set $workspace_steam "9: STEAM"
set $workspace_rpcs "9: RPCS"
set $workspace_game "10: GAME"
set $workspace_private "9: PRIVATE"


workspace 1 output $monitor_primary 
workspace 2 output $monitor_right
workspace 3 output $monitor_left

# Assign workspaces to outputs
workspace $workspace_steam output $monitor_primary
workspace $workspace_game output $monitor_primary
workspace $workspace_private output $monitor_left
