# xdg-desktop-portal
#exec /usr/lib/xdg-desktop-portal-kde
exec /usr/lib/xdg-desktop-portal-wlr
exec /usr/lib/xdg-desktop-portal

# kwallet
exec kwalletd5

# polkit client
exec /usr/lib/polkit-kde-authentication-agent-1
for_window [app_id="org.kde.polkit-kde-authentication-agent-1"] floating enable; sticky enable

# KDE Connect
exec /usr/lib/kdeconnectd

# notifications
exec mako

# blue light filter
exec gammastep
