# xdg-desktop-portal
#exec --no-startup-id /usr/lib/xdg-desktop-portal-kde
exec --no-startup-id /usr/lib/xdg-desktop-portal-wlr
exec --no-startup-id /usr/lib/xdg-desktop-portal

# kwallet
exec --no-startup-id kwalletd5

# polkit client
exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1
for_window [app_id="org.kde.polkit-kde-authentication-agent-1"] floating enable; sticky enable

# KDE Connect
exec --no-startup-id /usr/lib/kdeconnectd

# notifications
exec --no-startup-id mako

# blue light filter
exec --no-startup-id gammastep


exec --no-startup-id solaar config 0 fn-swap false
