# General config
set $mod Mod4

client.focused   #203030 #154040 #dddddd
client.unfocused #404040 #303030 #dddddd
client.focused_inactive #404040 #303030 #dddddd

# Font for window titles and bar
font pango:monospace 8

# focus the child container
#bindsym $mod+d focus child
