#output $monitor_left pos 0 340 mode 1280x1024
#output $monitor_primary pos 1280 0 mode 1920x1080@144Hz adaptive_sync on
#output $monitor_right pos 3200 90

# QT Apps don't show menus properly when monitors are not aligned vertically on same level (y 0)
output $monitor_left pos 0 0 mode 1280x1024
output $monitor_primary pos 1280 0 mode 1920x1080@144Hz adaptive_sync on
output $monitor_right pos 3200 0

output $monitor_primary {
    #bg ~/Media/Pictures/Wallpaper/wall1.jpg fill
    bg ~/Downloads/"Eero Järnefelt - Under the Yoke.jpg" fill
}
