# Starting things with i3
# exec --no-startup-id xcompmgr -C &    # Bare compositor to allow transparency
for_window [app_id="org.kde.yakuake"] floating enable

for_window [app_id="org.kde.dolphin"] floating enable
for_window [app_id="xdg-desktop-portal-kde"] floating enable

for_window [app_id="org.kde.kdeconnect-settings"] floating enable
for_window [app_id="org.kde.keditfiletype"] floating enable

for_window [app_id="org.kde.ark" title="^Compressing.*"] floating enable

for_window [class="kdenlive" title=".*P&roject Monitor.*"] border normal

## Plasma Integration
# Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everythiing)
#exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill, floating enable, border none

## Avoid tiling popups, dropdown windows from plasma
# for the first time, manually resize them, i3 will remember the setting for floating windows
for_window [class="plasmashell"] floating enable
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
