set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $monitor_primary "DP-1"
set $monitor_left "HDMI-A-1"
set $monitor_right "DP-2"

set $term alacritty
set $menu_run wofi --insensitive --dmenu --show run
set $menu_drun wofi --insensitive --allow-images --dmenu --show drun
set $menu_window rofi -show window

set $refresh_status 
set $exit swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
