for_window [app_id="firefox.*" title="Launch Application"] floating enable
for_window [app_id="firefox.*" title="Picture-in-Picture"] floating enable
for_window [app_id="firefox.*" title="Firefox Developer Edition - Sharing Indicator"] floating enable
for_window [app_id="io.crow_translate.CrowTranslate"] floating enable
#for_window [app_id="firefox.*" title=""] floating enable

assign [app_id="org.keepassxc.KeePassXC"] $workspace_private
for_window [app_id="org.keepassxc.KeePassXC" title="KeePassXC - Browser Access Request"] floating enable

# KDE Connect
for_window [app_id="org.kde.kdeconnect.daemon"] floating enable; sticky enable



# Carla plugins
for_window [class="Carla-bridge-lv2-gtk2"] floating enable

# Carla plugins
for_window [app_id="zenity"] floating enable
