for_window [app_id="firefox.*" title="Launch Application"] floating enable
for_window [app_id="firefox.*" title="Picture-in-Picture"] floating enable
for_window [app_id="firefox.*" title="Firefox - Sharing Indicator"] floating enable
for_window [app_id="io.crow_translate.CrowTranslate"] floating enable
#for_window [app_id="firefox.*" title=""] floating enable

assign [app_id="org.keepassxc.KeePassXC"] $workspace_private
for_window [app_id="org.keepassxc.KeePassXC" title="KeePassXC - Browser Access Request"] floating enable

# Carla plugins
for_window [app_id="zenity"] floating enable

# plasma/KDE {{{ #
for_window [app_id="org.kde.yakuake"] floating enable
for_window [app_id="org.kde.dolphin"] floating enable
for_window [app_id="xdg-desktop-portal-kde"] floating enable
for_window [app_id="org.kde.kdeconnect.daemon"] floating enable; sticky enable
for_window [app_id="org.kde.kdeconnect-settings"] floating enable
for_window [app_id="org.kde.keditfiletype"] floating enable
for_window [app_id="org.kde.ark" title="^Compressing.*"] floating enable

for_window [class="kdenlive" title=".*P&roject Monitor.*"] border normal
for_window [title="Desktop — Plasma"] kill, floating enable, border none
for_window [class="plasmashell"] floating enable
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
# }}} plasma #
