
unbind c
unbind \"
unbind &


bind r  source-file ~/.config/tmux/tmux.conf \;\
        display-message "Reloaded tmux config." 
bind e new-window -n "TMUX-CONFIG" "sh -c '\${EDITOR:-vim} ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display \"~/.config/tmux/tmux.conf sourced\" && kill-window -t TMUX-CONFIG'"


set -g status-style fg=colour250,bg=colour0
set -g window-status-current-style fg=colour80,bg=colour0
#set-option status-right "'$(realpath .)'  $(date +'%H:%M:%S (%a)')"

set -sg escape-time 0

unbind  g
bind    g split-window
unbind  G
bind    G split-window -h

setw -g mode-keys vi

unbind  t
bind    t new-window

set -g default-terminal "tmux-256color"
#set-window-option -g xterm-keys on

bind c copy-mode

unbind-key p
bind p paste-buffer
bind P list-buffers

unbind  C-b
set -g prefix ^b
set -q -g status-utf8 on
set -g set-titles   on
set -g base-index   1
set -g display-time 3000

# move panes with ctrl + shift
bind -n M-H   select-pane -L
bind -n M-L   select-pane -R
bind -n M-K   select-pane -U
bind -n M-J   select-pane -D


# move tabs with ctrl + alt
bind -n C-M-h   select-window -p
bind -n C-M-l   select-window -n
